<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo/logo3.png">

    <link rel="stylesheet" href="fontawesome/css/all.min.css">

     <!-- font Awesome inks -->
     <link rel="stylesheet" href="vendor/owl-car/css/owl.carousel.min.css">
     <link rel="stylesheet" href="vendor/owl-car/css/owl.theme.default.min.css">
     <link rel="stylesheet" href="vendor/wow-js/css/animate.css">


     
     <!-- CSS Links -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
    <title>Execu Drive - The Quickest Way to your Destination</title>
    
</head>
<body class="scrollbar" id="style-3">

    
      <!-- header section starts -->
      <header class="bg_h fixed-top  ">
        <div class="container">
            <nav class="navbar navbar-expand-lg c_nav">
                <div class="container-fluid px-0">
                    <!-- logo starts -->
                  <a class="navbar-brand" href="index.html">
                    <div class="wp_logo">
                      <img src="image/logo/logo3.png" class="img-fluid" alt="Execu">
                    </div>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_content" aria-controls="nav_content" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- menu starts -->
                    <div class="collapse navbar-collapse menu" id="nav_content">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#service">service</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#getTaxi">Get taxi</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tesimonial">Testimonial</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>   
                                                                 
                    </ul>
                   <a href="#" class="btn btn_common btn_taxi "><span><i class="fa-solid fa-taxi"></i></span> Book A taxi</a>



                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- header section ends -->

     <!-- slider bnner starts -->
     <section class="slider" id="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10 col-12 text-center ">
            
            <div id="carousal_custom" class="carousel slide" data-bs-ride="true">
  
              <!-- Indicators -->
              <div class="carousel-indicators c_indi">
                <button type="button" data-bs-target="#carousal_custom" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousal_custom" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousal_custom" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carousal_custom" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
  
              <!-- Inner -->
              <div class="carousel-inner">
                <!-- Item starts -->
                <div class="carousel-item active">
                  <div class="row  ">
                    <!-- slider texts -->
                    <div class="banner_wp text-center">
                      <h3 class="slider_h3">Welcome to Execu Drive</h3>
                      <h1 class="slider_h1">Book <span>taxi</span> for your ride</h1>
                      <p class="mb-0 bnn_p">We understand the power of words, and we've crafted a platform that simplifies communication in the digital age. Whether you're sending important messages, staying connected with loved ones.</p>
                      <div class="row ">
                        <div class="col-lg-12 d-flex justify-content-center bnn_btn ">
                          <a href="#" class="btn btn_common btn_slr">read more <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <a href="#" class="btn btn_common btn_slr">learn more <span><i class="fa-solid fa-arrow-right"></i></span> </a>

                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                
                <!-- items end -->
                <!-- Item starts -->
                <div class="carousel-item ">
                  <div class="row  ">
                    <!-- slider texts -->
                    <div class="banner_wp text-center">
                      <h3 class="slider_h3">Welcome to Execu Drive</h3>
                      <h1 class="slider_h1">Book <span>taxi</span> for your ride</h1>
                      <p class="mb-0 bnn_p">We understand the power of words, and we've crafted a platform that simplifies communication in the digital age. Whether you're sending important messages, staying connected with loved ones.</p>
                      <div class="row ">
                        <div class="col-lg-12 d-flex justify-content-center bnn_btn ">
                          <a href="#" class="btn btn_common btn_slr">read more <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <a href="#" class="btn btn_common btn_slr">learn more <span><i class="fa-solid fa-arrow-right"></i></span> </a>

                        </div>
                    </div>
                    </div>
                  </div>
                  </div>
           
                <!-- items end -->
                <!-- Item starts -->
                <div class="carousel-item ">
                  <div class="row  ">
                    <!-- slider texts -->
                    <div class="banner_wp text-center">
                      <h3 class="slider_h3">Welcome to Execu Drive</h3>
                      <h1 class="slider_h1">Book <span>taxi</span> for your ride</h1>
                      <p class="mb-0 bnn_p">We understand the power of words, and we've crafted a platform that simplifies communication in the digital age. Whether you're sending important messages, staying connected with loved ones.</p>
                      <div class="row ">
                        <div class="col-lg-12 d-flex justify-content-center bnn_btn ">
                          <a href="#" class="btn btn_common btn_slr">read more <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <a href="#" class="btn btn_common btn_slr">learn more <span><i class="fa-solid fa-arrow-right"></i></span> </a>

                        </div>
                    </div>
                    </div>
                  </div>
                  </div>
              
                <!-- items end -->
                <!-- Item starts -->
                <div class="carousel-item ">
                  <div class="row  ">
                    <!-- slider texts -->
                    <div class="banner_wp text-center">
                      <h3 class="slider_h3">Welcome to Execu Drive</h3>
                      <h1 class="slider_h1">Book <span>taxi</span> for your ride</h1>
                      <p class="mb-0 bnn_p">We understand the power of words, and we've crafted a platform that simplifies communication in the digital age. Whether you're sending important messages, staying connected with loved ones.</p>
                      <div class="row ">
                        <div class="col-lg-12 d-flex justify-content-center bnn_btn ">
                          <a href="#" class="btn btn_common btn_slr">read more <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <a href="#" class="btn btn_common btn_slr">learn more <span><i class="fa-solid fa-arrow-right"></i></span> </a>

                        </div>
                    </div>
                    </div>
                  </div>
                </div>
             
                <!-- Item ends -->
              </div>
            </div>
            </div>
            <!-- carousal -->
          </div>
        </div>
     </section>
   <!-- slider ENDS -->
   <div class="style_r"> </div>
   <!-- about start  -->
   <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-5 align-self-center">
          <div class="abt_img wow bounceInLeft " >
            <img src="image/aboutus.png" alt="#" class="w-100  ">
           
          </div>
        </div>
        <div class="col-xl-6 col-lg-7">
          <div class="abt_text">
            <h3 class="mb-0 abt_h3">About us</h3>
            <h2 class="mb-0 abt_h2"> Well experienced <span>Taxi Service</span> Provider into England</h2>
            <p class="mb-0 abt_p">
              We have a highly professional customer support team who are staying beside the clients. No matter where you are, we will reach you to drop you off at your destination. </p>
              <ul class="abt_li">
               
                <li>We are available 24 hours throughout the year</li>
                <li>All of our drivers are highly trained and certified to maintain the premier standards for the passengers</li>
                <li>we are here to facilitate you with efficient, clean, and professional Taxi Services in Fort William (England)</li>
               
              </ul>
              <a href="#" class="btn btn_common btn_sign m-0 "> learn more <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

        </div>
      </div>
    </div>
   </section>
   <!-- about end -->
   
   <!-- service section starts -->
   <section class="service about" id="service">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-7 ">
          <div class="common_titel text-center">

            <h3 class="mb-0 abt_h3">Welcome</h3>
            <h2 class="mb-0 abt_h2"> Our best service for you</h2>
          </div>

        </div>
        
      <div class="row">
         <!-- single item starts -->
         <div class="col-lg-4 col-md-6">
          <div class="serv_item">
            <div class="serv_img">
              <img src="image/service1.jpg" class="w-100" alt="taxi">
            </div>
            <h2 class="serv_h2">Airport Transfer and Car</h2>
            <p class="serv_p mb-0">We provide convenient and professional service to all Our highly mannered drivers also assist.. </p>
            <a href="#" class="btn btn_common btn_sign m-0 "> read more<span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!-- single item ends -->

                 <!-- single item starts -->
                 <div class="col-lg-4 col-md-6">
                  <div class="serv_item">
                    <div class="serv_img">
                      <img src="image/service2.jpg" class="w-100" alt="taxi">
                    </div>
                    <h2 class="serv_h2">Guided Tours and Transport</h2>
                    <p class="serv_p mb-0">We have experienced Guide to assist the client in a professional manner. Most of the passengers are feeling ... </p>
                    <a href="#" class="btn btn_common btn_sign m-0 "> read more<span><i class="fa-solid fa-arrow-right"></i></span></a>
        
        
                  </div>
                </div>
                <!-- single item ends -->

                         <!-- single item starts -->
         <div class="col-lg-4 col-md-6">
          <div class="serv_item">
            <div class="serv_img">
              <img src="image/service3.jpg" class="w-100" alt="taxi">
            </div>
            <h2 class="serv_h2">Door-To-Door Service </h2>
            <p class="serv_p mb-0">It doesn't matter if you are staying at a hotel or at home, our Taxi will reach your door as per your requirement...</p>
            <a href="#" class="btn btn_common btn_sign m-0 "> read more<span><i class="fa-solid fa-arrow-right"></i></span></a>


          </div>
        </div>
        <!-- single item ends -->
            <!-- single item starts -->
            <div class="col-lg-4 col-md-6">
              <div class="serv_item">
                <div class="serv_img">
                  <img src="image/service5.jpg" class="w-100" alt="taxi">
                </div>
                <h2 class="serv_h2">B&B Around Fort in William</h2>
                <p class="serv_p mb-0">It doesn't matter if you are staying at a hotel or at home, our Taxi will reach your door as per your requirement...</p>
                <a href="#" class="btn btn_common btn_sign m-0 "> read more<span><i class="fa-solid fa-arrow-right"></i></span></a>
    
    
              </div>
            </div>
            <!-- single item ends -->
                                    <!-- single item starts -->
         <div class="col-lg-4 col-md-6">
          <div class="serv_item">
            <div class="serv_img">
              <img src="image/service4.jpg" class="w-100" alt="taxi">
            </div>
            <h2 class="serv_h2">Guided Tours and Transport</h2>
            <p class="serv_p mb-0">It doesn't matter if you are staying at a hotel or at home, our Taxi will reach your door as per your requirement...</p>
            <a href="#" class="btn btn_common btn_sign m-0 "> read more<span><i class="fa-solid fa-arrow-right"></i></span></a>


          </div>
        </div>
        <!-- single item ends -->
          <!-- single item starts -->
          <div class="col-lg-4 col-md-6">
            <div class="serv_item">
              <div class="serv_img">
                <img src="image/service2.jpg" class="w-100" alt="taxi">
              </div>
              <h2 class="serv_h2">Hotel-To-Hotel Service .</h2>
              <p class="serv_p mb-0">Are you a traveler in England? Do you need a place to stay for a whole day? No walso has the concern....</p>
              <a href="#" class="btn btn_common btn_sign m-0 "> read more<span><i class="fa-solid fa-arrow-right"></i></span></a>
  
  
            </div>
          </div>
          <!-- single item ends -->
          </div>
      </div>
    </div>
   </section>
   <!-- service section end -->
   
   <!-- spacial Section -->
   <section class="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-7 ">
          <div class="common_titel text-center">

            <h3 class="mb-0 abt_h3"> See Our</h3>
            <h2 class="mb-0 abt_h2">Special Features</h2>
          </div>

        </div>
      </div>
      <div class="row">
        <!-- 1st item stats -->
        <div class="col-lg-4">
          <div class="spc_item text-center">
            <div class="spc_img">
              <img src="image/logo/pickup.png" class="" alt="taxi">
            </div>
            <h2 class="spc_h2">Reliable and Friendly Service</h2>
            <p class="spc_p mb-0">Our services are very professional but in a friendly manner. Every Driver has completed their professional licensed courses. Besides, they are well trained in Soft Skills.</p>
          </div>
        </div>
        <!-- item end -->
        <div class="col-lg-4">
          <div class="spc_item text-center">
            <div class="spc_img">
              <img src="image/logo/money.png" class="" alt="taxi">
            </div>
            <h2 class="spc_h2">Long Run Hire for your business</h2>
            <p class="spc_p mb-0">You can hire our services for your business or corporate. We provide Drivers and Cars for a month and more in a convenient way. A small step from your side can ensure a quality service for you.</p>
          </div>
        </div>
        <!-- item end --> 
        <div class="col-lg-4">
          <div class="spc_item text-center ">
            <div class="spc_img">
              <img src="image/logo/taxi-safety.png " class="" alt="taxi">
            </div>
            <h2 class="spc_h2">Good Discount May be Available</h2>
            <p class="spc_p mb-0">It is pretty normal that customers are seeking a discount, that's why in some cases we offer a discount for them. So, don't worry about the payment, just come forward for the better services.</p>
          </div>
        </div>
        <!-- item end -->
      </div>
    </div>

   </section>
   <!-- spacial Section end -->
   <div class="style_r"> </div>
      <!-- spacial Section -->
      <section class="about rate" id="getTaxi">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 ">
              <div class="common_titel text-center">
    
                <h3 class="mb-0 abt_h3"> Taxi Rate</h3>
                <h2 class="mb-0 abt_h2 planh2">Our Taxi Rate For You</h2>
              </div>
    
            </div>
          </div>
          <div class="row ">
            <!-- 1st item stats -->
            <div class="col-lg-3 col-md-6">
              <div class="plan_item text-center">
                <div class="plan_img">
                  <img src="image//car.png" class="w-100" alt="taxi">
                </div>
                <h2 class="plan_h2">Businss</h2>
                <p class="plan_p mb-0">Every Driver has completed their professional licensed courses. </p>
                <h3 class="plan_h3">5$<span>/Km</span></h3>
                
              </div>
            </div>
            <!-- item end -->
             <!-- 1st item stats -->
             <div class="col-lg-3 col-md-6">
              <div class="plan_item text-center secd_item">
                <div class="star_icon">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="plan_img">
                  <img src="image//car.png" class="w-100" alt="taxi">
                </div>
                <h2 class="plan_h2">VIP</h2>
                <p class="plan_p mb-0">Every Driver has completed their professional licensed courses. </p>
                <h3 class="plan_h3">5$<span>/Km</span></h3>
                
              </div>
              
            </div>
            <!-- item end -->
             <!-- 1st item stats -->
             <div class="col-lg-3 col-md-6">
              <div class="plan_item text-center">
                <div class="plan_img">
                  <img src="image//car.png" class="w-100" alt="taxi">
                </div>
                <h2 class="plan_h2">Classic</h2>
                <p class="plan_p mb-0">Every Driver has completed their professional licensed courses. </p>
                <h3 class="plan_h3">5$<span>/Km</span></h3>
                
              </div>
            </div>
            <!-- item end -->
             <!-- 1st item stats -->
             <div class="col-lg-3 col-md-6">
              <div class="plan_item text-center">
                <div class="plan_img">
                  <img src="image//car2.png" class="w-100" alt="taxi">
                </div>
                <h2 class="plan_h2">Standar</h2>
                <p class="plan_p mb-0">Every Driver has completed their professional licensed courses. </p>
                <h3 class="plan_h3">5$<span>/Km</span></h3>
                
              </div>
            </div>
            <!-- item end -->
            
            <!-- item end -->
          </div>
        </div>
       </section>
       <!-- spacial Section end -->
       <div class="style_r"> </div>


             <!-- driver Section -->
      <section class="about driver ">
        <div class="container ">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 ">
              <div class="common_titel text-center">
    
                <h3 class="mb-0 abt_h3">Drivers</h3>
                <h2 class="mb-0 abt_h2 ">Our Expert Drivers</h2>
              </div>
    
            </div>
          </div>
          <div class="row ">
            <!-- 1st item stats -->
            <div class="col-lg-3 col-md-6  ">
              <div class="driver_item text-center">
                <div class="driver_img">
                  <img src="image/person1.jpg" class="w-100" alt="taxi">
                </div>
                <h2 class="driver_h2 mb-0"> Anilo Henna</h2>
                <h3 class="driver_h3 mb-0">Expart Driver</h3>
                <div class="social_icon">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div> 
              </div>
            </div> 
            <!-- item end -->
                        <!-- 1st item stats -->
                        <div class="col-lg-3 col-md-6 ">
                          <div class="driver_item text-center">
                            <div class="driver_img">
                              <img src="image/person2.jpg" class="w-100" alt="taxi">
                            </div>
                            <h2 class="driver_h2 mb-0"> Hilary jon</h2>
                            <h3 class="driver_h3 mb-0">Expart Driver</h3>
                            <div class="social_icon">
                              <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                              </ul>
                            </div> 
                          </div>
                        </div> 
                        <!-- item end -->
                                      <!-- 1st item stats -->
            <div class="col-lg-3 col-md-6 ">
              <div class="driver_item text-center">
                <div class="driver_img">
                  <img src="image/person3.jpg" class="w-100" alt="taxi">
                </div>
                <h2 class="driver_h2 mb-0">Jennyfer </h2>
                <h3 class="driver_h3 mb-0">Expart Driver</h3>
                <div class="social_icon">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div> 
              </div>
            </div> 
            <!-- item end -->
                        <!-- 1st item stats -->
                        <div class="col-lg-3 col-md-6 ">
                          <div class="driver_item text-center">
                            <div class="driver_img">
                              <img src="image/person4.jpg" class="w-100" alt="taxi">
                            </div>
                            <h2 class="driver_h2 mb-0">Runa lupa </h2>
                            <h3 class="driver_h3 mb-0">Expart Driver</h3>
                            <div class="social_icon">
                              <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                              </ul>
                            </div> 
                          </div>
                        </div> 
                        <!-- item end -->
          </div>
        </div>
       </section>
       <!-- driver Section end -->
       <!-- do you want  starts-->
       <section class="about you_want">
        <div class="container">
          <div class="col-lg-7">
            <div class="common_titel text-start">
    
              <h3 class="mb-0 abt_h3"> For Drivers</h3>
              <h2 class="mb-0 abt_h2 ">Do You Want To Earn With Us?</h2>
              <p class="mb-0 want_p ">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris. </p>
              <div class="row">
                <div class="col-6 want_feture">
                  <ul class="list-unstyled">
                    <li><i class="fa-solid fa-check"></i> <span>Luxury cars</span></li>
                    <li><i class="fa-solid fa-check"></i> <span>No fee</span></li>
                    <li><i class="fa-solid fa-check"></i> <span>Weekly payment</span></li>
                  </ul>
                </div>
                <div class="col-6 want_feture">
                  <ul class="list-unstyled">
                    <li><i class="fa-solid fa-check"></i> <span>Fixed price</span></li>
                    <li><i class="fa-solid fa-check"></i> <span>Good application</span></li>
                    <li><i class="fa-solid fa-check"></i> <span>Stable orders</span></li>
                  </ul>
                </div>
              </div>
              <a href="#" class="btn want_btn m-0 ">Become a Driver</a>
            </div>
  
          </div>
          <div class="want_img d-lg-block d-none ">
            <img src="image/car-big-side.png" alt="#" class="bounceInRight " data-wow-duration="1s" data-wow-delay="2s ">
          </div>
        </div>
        
       </section>
       <!-- do you want  end-->
       <!-- testtimonial start -->
       <section class="about tesimonial " id="tesimonial">
        <div class="container ">
          <div class="row justify-content-center ">
            <div class="col-xl-6 col-lg-7 ">
              <div class="common_titel text-center">
    
                <h3 class="mb-0 abt_h3">Testimonial</h3>
                <h2 class="mb-0 abt_h2 testimonial_h2 ">What Our Client <span>say's</span></h2>
              </div>
    
            </div>
          </div>
          <div class="row owl-carousel owl-theme testi_padd">
            <!-- 1st item stats -->
            <div class="testi_main ">
              <div class="testi_item text-start">
               <div class="row">
                <div class="col-4">
                  <div class="testi_img">
                    <img src="image/clients/client1.jpg" class="w-100" alt="taxi">
                  </div>
                </div>
                <div class="col-8 align-self-center">
                  <h2 class="testi_h2 mb-0">Gabriel Stone</h2>
                <h3 class="testi_h3 mb-0">Teacher</h3>
                </div>
               </div>
               <p class="mb-0 testi_p">
                There are many variations of words suffered available to the Lorem ipsum dolor sit amet consectetur adipisicing elit.n the middle text.</p>
                
                <div class="rating_icon">
                  <ul class="list-inline">
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                   
                  </ul>
                </div> 
              </div>
            </div> 
            <!-- item end -->     
<!-- 1st item stats -->
          <div class="testi_main ">
            <div class="testi_item text-start">
            <div class="row">
              <div class="col-4">
                <div class="testi_img">
                  <img src="image/clients/client3F.jpg" class="w-100" alt="taxi">
                </div>
              </div>
              <div class="col-8 align-self-center">
                <h2 class="testi_h2 mb-0"> Aurora Rose</h2>
              <h3 class="testi_h3 mb-0">Model</h3>
              </div>
            </div>
            <p class="mb-0 testi_p">
              There are many variations of words suffered available to the Lorem ipsum dolor sit amet consectetur adipisicing elit.n the middle text.</p>
              
              <div class="rating_icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                
                </ul>
              </div> 
            </div>
          </div> 
          <!-- item end -->    
          <!-- 1st item stats -->
          <div class="testi_main ">
            <div class="testi_item text-start">
             <div class="row">
              <div class="col-4">
                <div class="testi_img">
                  <img src="image/clients/client2.jpg" class="w-100" alt="taxi">
                </div>
              </div>
              <div class="col-8 align-self-center">
                <h2 class="testi_h2 mb-0">Desmond Wells</h2>
              <h3 class="testi_h3 mb-0">Model</h3>
              </div>
             </div>
             <p class="mb-0 testi_p">
              There are many variations of words suffered available to the Lorem ipsum dolor sit amet consectetur adipisicing elit.n the middle text.</p>
              
              <div class="rating_icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                 
                </ul>
              </div> 
            </div>
          </div> 
          <!-- item end -->               
          <!-- 1st item stats -->
          <div class="testi_main ">
            <div class="testi_item text-start">
             <div class="row">
              <div class="col-4">
                <div class="testi_img">
                  <img src="image/clients/client4F.jpg" class="w-100" alt="taxi">
                </div>
              </div>
              <div class="col-8 align-self-center">
                <h2 class="testi_h2 mb-0"> Scarlett Quinn</h2>
              <h3 class="testi_h3 mb-0"> Pop Singer</h3>
              </div>
             </div>
             <p class="mb-0 testi_p">
              There are many variations of words suffered available to the Lorem ipsum dolor sit amet consectetur adipisicing elit.n the middle text.</p>
              
              <div class="rating_icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                 
                </ul>
              </div> 
            </div>
          </div> 
          <!-- item end -->                                      
          </div>
        </div>
       </section>
       <!-- testtimonial end -->
       <div class="style_r"> </div>
       <!-- contact start -->
       <section class="contact about" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="cont_item">
                <h2 class="mb-0 cont_h2" >Book Your Cab It's Simple And Affordable</h2>
                <p class="mb-0 cont_p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout point of using is that it has normal distribution of letters.</p>
              </div>
            </div>
            <div class="col-lg-5 align-self-center">
              <div class="cont_r text-end">
                <h3 class="cont_r_h3 mb-0 "><i class="fa-solid fa-headset"></i> <span>+01### 777###</span></h3>
                <a href="#" class="btn cont_btn m-0  ">Book Your Taxi</a>
              </div>
            </div>
          </div>
        </div>
       </section>
       <!-- contact end -->
            <!-- sponsor start -->
     <div class="sponsor">
      <div class="container">
        <div class="row justify-content-center">
          <!-- item -->
          <div class="col">
            <div class="spon_img">
              <img src="image/sponosr/sp1.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col">
            <div class="spon_img">
              <img src="image/sponosr/sp2.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col">
            <div class="spon_img">
              <img src="image/sponosr/sp3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col">
            <div class="spon_img">
              <img src="image/sponosr/sp4.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col">
            <div class="spon_img">
              <img src="image/sponosr/sp5.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <!-- item end -->
        </div>
      </div>
    </div>
     <!-- sponsor end -->
      <!-- app dowenload start -->

        
   <section class="about wow bounceInUp " >
    <div class="container bg_shep" >
      <div class="row"> 
        <div class="col-xl-6 col-lg-7 align-self-center order-lg-1 order-2">
          <div class="apps_text">
            <h3 class="mb-0 abt_h3">get our apps</h3>
            <h2 class="mb-0 abt_h2">Dowenload<span> Our Execu Drive</span> App For Free</h2>
            <p class="mb-0 abt_p bwn_p">
              We have a highly professional customer support team who are staying beside the clients. No matter where you are, we will reach you to drop you off at your destination. </p>

              <div class="dwn_btn">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#" class="btn dw_btn" >
                      <div class="btn_left">
                          <img src="image/apple.png " class="w-100" alt="applestore">
                      </div>
                  </a>
                  </li>
                  <li class="list-inline-item">
                   
                    <a href="#" class="btn dw_btn" >
                      <div class="btn_right">
                          <img src="image/googlepaly.png " class="w-100" alt="applestore">
                      </div>
                  </a>
                  </li>
                </ul>
              </div>
          </div>
          
        </div>
        <div class="col-xl-6 col-lg-5 align-self-center order-lg-2 order-1">
          <div class="dw_img wow bounceInUp ">
            <img src="image/app.png" alt="#" class="w-100  ">

          </div>
        </div>
      </div>
    </div>
   </section>
   
      <!-- app dowenload end -->
      <div class="style_r"> </div>
 <!-- footer top starts -->
 <footer class="footer_top">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-12">
        <div class="ft_titel">
          <div class="ft_logo ">
            <img src="image/logo/footerlogo.png" alt="#" class="w-100">
          </div>
            <p class="mb-0 foot_p">We understand the power of words, and we've crafted a platform that simplifies communication in the digital age. Whether you're sending important messages, staying connected with loved ones.</p>
        </div>
      </div>
      <div class="col-lg  col-sm-6">
        <div class="ft_link">
          <h2  class="foot_h2">Quick Links</h2>
          <ul class="list-unstyled mb-0">
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">About Us</a></li>
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">Update News</a></li>
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">Testimonials</a></li>
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">Our Drivers</a></li>
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">Terms Of Service</a></li>
           
          </ul>
        </div>
      </div>
      <div class="col-lg  col-sm-6">
        <div class="ft_link">
          <h2 class="foot_h2">Support Center</h2>
          <ul class="list-unstyled mb-0">
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">FAQ's</a></li>
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">Affiliates</a></li>
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">Booking Tips</a></li>
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">Marketing</a></li>
            <li> <span><i class="fa-solid fa-play"></i></span><a href="#">Sitmap</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="ft_link">
          <h2 class="foot_h2">Contact Us</h2>
          <div class="footer_icon">


            <ul class="list-unstyled mb-0">
              <li> <span><i class="fa-solid fa-phone"></i></span><a href="#">
                07555 000000</a></li>
              <li> <span><i class="fa-solid fa-location-dot"></i></span><a href="#">9 ######$$$ $$$$$$$$</a></li>
              <li> <span><i class="fa-solid fa-house"></i></span><a href="#">Test Gloria, ##### Ohi</a></li>
            </ul>

            <div class="ft_btn_wp wow wobble" >
              <a href="#" class="btn cmmn_btn m-0 ft_btn ">subcsribe now<span><i class="fa-solid fa-paper-plane"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-buttom">
      <p class="mb-0 text-center">Copyright © 2023 <a href="#">JH.Shuvo</a></p>
  </div>
</footer>
  <!-- footer top  ends -->




     <!-- java scripts links -->
     <!-- jq link -->
     <script src="js/jquery-1.12.4.min.js"></script>
     <!-- <script src="js/jquery-3.7.1.min.js"></script> -->
     <script src="vendor/wow-js/js/wow.min.js"></script>
     <script src="vendor/owl-car/js/owl.carousel.min.js"></script>
     

     

     <!-- normal link -->
  
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/main.js"></script>
</body>
</html>

